QSRM, numerico, 100, 2
QSRM, categorico, 100, 0
HPST, numerico, 100, 1
HPST, categorico, 100, 0
RMSD, numerico, 0, 47
RMSD, categorico, 100, 0
QSRM, numerico, 1000, 9
QSRM, categorico, 1000, 1
HPST, numerico, 1000, 2
HPST, categorico, 1000, 0
RMSD, numerico, 0, 133
RMSD, categorico, 1000, 0
QSRM, numerico, 10000, 57
QSRM, categorico, 10000, 8
HPST, numerico, 10000, 22
HPST, categorico, 10000, 5
RMSD, numerico, 0, 693
RMSD, categorico, 10000, 4
QSRM, numerico, 100000, 229
QSRM, categorico, 100000, 32
HPST, numerico, 100000, 933
HPST, categorico, 100000, 14
RMSD, numerico, 0, 1090
RMSD, categorico, 100000, 10
