QSRM, numerico, 100, 1
QSRM, categorico, 100, 1
HPST, numerico, 100, 2
HPST, categorico, 100, 0
RMSD, numerico, 0, 115
RMSD, categorico, 0, 0
QSRM, numerico, 1000, 11
QSRM, categorico, 1000, 1
HPST, numerico, 1000, 4
HPST, categorico, 1000, 0
RMSD, numerico, 0, 280
RMSD, categorico, 0, 0
QSRM, numerico, 10000, 50
QSRM, categorico, 10000, 4
HPST, numerico, 10000, 26
HPST, categorico, 10000, 4
RMSD, numerico, 0, 685
RMSD, categorico, 0, 0
QSRM, numerico, 100000, 212
QSRM, categorico, 100000, 32
HPST, numerico, 100000, 1736
HPST, categorico, 100000, 17
RMSD, numerico, 0, 2050
RMSD, categorico, 0, 0
